server/sonar-server/src/main/resources/org/sonar/server/ws/ws/list-example.json (before)
{
  "webServices": [
    {
      "path": "api/metric",
      "since": "3.2",
      "description": "Metrics",
      "actions": [
        {
          "key": "create",
          "description": "Create metric",
          "since": "4.1",
          "deprecatedSince": "5.3",
          "internal": false,
          "post": true,
          "hasResponseExample": true,
          "changelog": [
            {
              "description": "Requires 'Administer System' permission instead of 'Administer Quality Profiles'",
              "version": "6.6"
            },
            {
              "description": "Remove database ID from response",
              "version": "6.0"
            },
            {
              "description": "Deprecate database ID in response",
              "version": "4.5"
            }
          ],
          "params": [
            {
              "key": "name",
              "required": false,
              "internal": false
            },
            {
              "key": "severity",
              "description": "Severity",
              "required": false,
              "internal": false,
              "defaultValue": "BLOCKER",
              "exampleValue": "INFO",
              "since": "4.4",
              "deprecatedSince": "5.2",
              "deprecatedKey": "old_severity",
              "deprecatedKeySince": "4.6",
              "possibleValues": [
                "BLOCKER",
                "INFO"
              ]
            }
          ]
        },
        {
          "key": "show",
          "since": "3.2",
          "internal": false,
          "post": false,
          "hasResponseExample": true
        }
      ]
    },
    {
      "path": "api/webservices",
      "description": "Get information on the web api supported on this instance.",
      "since": "4.2",
      "actions": [
        {
          "key": "list",
          "since": "4.2",
          "description": "List web services",
          "internal": false,
          "post": false,
          "hasResponseExample": true,
          "params": [
            {
              "key": "include_internals",
              "description": "Include web services that are implemented for internal use only. Their forward-compatibility is not assured",
              "required": false,
              "internal": false,
              "defaultValue": "false",
              "possibleValues": [
                "true",
                "false",
                "yes",
                "no"
              ]
            }
          ]
        },
        {
          "key": "response_example",
          "since": "4.4",
          "description": "Display web service response example",
          "internal": false,
          "post": false,
          "hasResponseExample": true,
          "params": [
            {
              "key": "action",
              "required": true,
              "description": "Action of the web service",
              "exampleValue": "search"
            },
            {
              "key": "controller",
              "required": true,
              "description": "Controller of the web service",
              "exampleValue": "api/issues"
            }
          ]
        }
      ]
    }
  ]
}

server/sonar-server/src/main/resources/org/sonar/server/ws/ws/list-example.json (after)
{
  "webServices": [
    {
      "path": "api/metric",
      "since": "3.2",
      "description": "Metrics",
      "actions": [
        {
          "key": "create",
          "description": "Create metric",
          "since": "4.1",
          "deprecatedSince": "5.3",
          "internal": false,
          "post": true,
          "hasResponseExample": true,
          "changelog": [
            {
              "description": "Requires 'Administer System' permission instead of 'Administer Quality Profiles'",
              "version": "6.6"
            },
            {
              "description": "Remove database ID from response",
              "version": "6.0"
            },
            {
              "description": "Deprecate database ID in response",
              "version": "4.5"
            }
          ],
          "params": [
            {
              "key": "constrained_numeric_param",
              "required": false,
              "internal": false,
              "maximumValue": 12
            },
            {
              "key": "constrained_string_param",
              "required": false,
              "internal": false,
              "maximumLength": 64,
              "minimumLength": 3
            },
            {
              "key": "name",
              "required": false,
              "internal": false
            },
            {
              "key": "severity",
              "description": "Severity",
              "required": false,
              "internal": false,
              "defaultValue": "BLOCKER",
              "exampleValue": "INFO",
              "since": "4.4",
              "deprecatedSince": "5.2",
              "deprecatedKey": "old_severity",
              "deprecatedKeySince": "4.6",
              "possibleValues": [
                "BLOCKER",
                "INFO"
              ]
            }
          ]
        },
        {
          "key": "show",
          "since": "3.2",
          "internal": false,
          "post": false,
          "hasResponseExample": true
        }
      ]
    },
    {
      "path": "api/webservices",
      "description": "Get information on the web api supported on this instance.",
      "since": "4.2",
      "actions": [
        {
          "key": "list",
          "since": "4.2",
          "description": "List web services",
          "internal": false,
          "post": false,
          "hasResponseExample": true,
          "params": [
            {
              "key": "include_internals",
              "description": "Include web services that are implemented for internal use only. Their forward-compatibility is not assured",
              "required": false,
              "internal": false,
              "defaultValue": "false",
              "possibleValues": [
                "true",
                "false",
                "yes",
                "no"
              ]
            }
          ]
        },
        {
          "key": "response_example",
          "since": "4.4",
          "description": "Display web service response example",
          "internal": false,
          "post": false,
          "hasResponseExample": true,
          "params": [
            {
              "key": "action",
              "required": true,
              "description": "Action of the web service",
              "exampleValue": "search"
            },
            {
              "key": "controller",
              "required": true,
              "description": "Controller of the web service",
              "exampleValue": "api/issues"
            }
          ]
        }
      ]
    }
  ]
}

server/sonar-server/src/main/resources/org/sonar/server/ws/ws/list-example.json (diff)
@@ -29,6 +29,19 @@
           ],
           "params": [
             {
+              "key": "constrained_numeric_param",
+              "required": false,
+              "internal": false,
+              "maximumValue": 12
+            },
+            {
+              "key": "constrained_string_param",
+              "required": false,
+              "internal": false,
+              "maximumLength": 64,
+              "minimumLength": 3
+            },
+            {
               "key": "name",
               "required": false,
               "internal": false
