server/sonar-server/src/main/resources/org/sonar/server/platform/ws/example-upgrades_plugins.json (before)
{
  "upgrades": [
    {
      "version": "5.1 (build 5498)",
      "description": "New overall layout, merge Issues Drilldown [...]",
      "releaseDate": "2015-04-02",
      "changeLogUrl": "http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=11694&version=20666",
      "downloadUrl": "http://dist.sonar.codehaus.org/sonarqube-5.1.zip",
      "plugins": {
        "requireUpdate": [
          {
            "key": "views",
            "name": "Views",
            "category": "Governance",
            "description": "Create aggregation trees to group projects. Projects can for instance be grouped by applications,   applications by team, teams by department.",
            "license": "Commercial",
            "organizationName": "SonarSource",
            "organizationUrl": "http://www.sonarsource.com",
            "termsAndConditionsUrl": "http://dist.sonarsource.com/SonarSource_Terms_And_Conditions.pdf",
            "version": "2.8 (build 5498)"
          }
        ],
        "incompatible": [
          {
            "key": "branding",
            "name": "Branding",
            "category": "Integration",
            "description": "Allows to add your own logo to the SonarQube UI.",
            "license": "GNU LGPL 3",
            "organizationName": "SonarSource",
            "organizationUrl": "http://www.sonarsource.com"
          }
        ]
      }
    }
  ],
  "updateCenterRefresh": "2015-04-24T16:08:36+0200"
}

server/sonar-server/src/main/resources/org/sonar/server/platform/ws/example-upgrades_plugins.json (after)
{
  "upgrades": [
    {
      "version": "5.1 (build 5498)",
      "description": "New overall layout, merge Issues Drilldown [...]",
      "releaseDate": "2015-04-02",
      "changeLogUrl": "http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=11694&version=20666",
      "downloadUrl": "http://dist.sonar.codehaus.org/sonarqube-5.1.zip",
      "plugins": {
        "requireUpdate": [
          {
            "key": "views",
            "name": "Views",
            "category": "Governance",
            "description": "Create aggregation trees to group projects. Projects can for instance be grouped by applications,   applications by team, teams by department.",
            "license": "Commercial",
            "organizationName": "SonarSource",
            "organizationUrl": "http://www.sonarsource.com",
            "editionBundled": true,
            "termsAndConditionsUrl": "http://dist.sonarsource.com/SonarSource_Terms_And_Conditions.pdf",
            "version": "2.8 (build 5498)"
          }
        ],
        "incompatible": [
          {
            "key": "branding",
            "name": "Branding",
            "category": "Integration",
            "description": "Allows to add your own logo to the SonarQube UI.",
            "license": "GNU LGPL 3",
            "organizationName": "SonarSource",
            "organizationUrl": "http://www.sonarsource.com",
            "editionBundled": false
          }
        ]
      }
    }
  ],
  "updateCenterRefresh": "2015-04-24T16:08:36+0200"
}

server/sonar-server/src/main/resources/org/sonar/server/platform/ws/example-upgrades_plugins.json (diff)
@@ -16,6 +16,7 @@
             "license": "Commercial",
             "organizationName": "SonarSource",
             "organizationUrl": "http://www.sonarsource.com",
+            "editionBundled": true,
             "termsAndConditionsUrl": "http://dist.sonarsource.com/SonarSource_Terms_And_Conditions.pdf",
             "version": "2.8 (build 5498)"
           }
@@ -28,7 +29,8 @@
             "description": "Allows to add your own logo to the SonarQube UI.",
             "license": "GNU LGPL 3",
             "organizationName": "SonarSource",
-            "organizationUrl": "http://www.sonarsource.com"
+            "organizationUrl": "http://www.sonarsource.com",
+            "editionBundled": false
           }
         ]
       }
