server/sonar-server/src/main/resources/org/sonar/server/component/ws/search_projects-example.json (before)
{
  "paging": {
    "pageIndex": 1,
    "pageSize": 100,
    "total": 3
  },
  "components": [
    {
      "organization": "my-org-key-1",
      "id": "AU-Tpxb--iU5OvuD2FLy",
      "key": "my_project",
      "name": "My Project 1",
      "isFavorite": true,
      "tags": [
        "finance",
        "java"
      ],
      "visibility": "public"
    },
    {
      "organization": "my-org-key-1",
      "id": "AU-TpxcA-iU5OvuD2FLz",
      "key": "another_project",
      "name": "My Project 2",
      "isFavorite": false,
      "tags": [],
      "visibility": "public"
    },
    {
      "organization": "my-org-key-2",
      "id": "AU-TpxcA-iU5OvuD2FL0",
      "key": "third_project",
      "name": "My Project 3",
      "isFavorite": false,
      "tags": [
        "sales",
        "offshore",
        "java"
      ],
      "visibility": "public"
    }
  ],
  "facets": [
    {
      "property": "coverage",
      "values": [
        {
          "val": "NO_DATA",
          "count": 0
        },
        {
          "val": "*-30.0",
          "count": 1
        },
        {
          "val": "30.0-50.0",
          "count": 0
        },
        {
          "val": "50.0-70.0",
          "count": 0
        },
        {
          "val": "70.0-80.0",
          "count": 0
        },
        {
          "val": "80.0-*",
          "count": 2
        }
      ]
    }
  ]
}

server/sonar-server/src/main/resources/org/sonar/server/component/ws/search_projects-example.json (after)
{
  "paging": {
    "pageIndex": 1,
    "pageSize": 100,
    "total": 3
  },
  "organizations": [
    {
      "key": "my-org-key-1",
      "name": "Foo"
    },
    {
      "key": "my-org-key-2",
      "name": "Bar"
    }
  ],
  "components": [
    {
      "organization": "my-org-key-1",
      "id": "AU-Tpxb--iU5OvuD2FLy",
      "key": "my_project",
      "name": "My Project 1",
      "isFavorite": true,
      "tags": [
        "finance",
        "java"
      ],
      "visibility": "public"
    },
    {
      "organization": "my-org-key-1",
      "id": "AU-TpxcA-iU5OvuD2FLz",
      "key": "another_project",
      "name": "My Project 2",
      "isFavorite": false,
      "tags": [],
      "visibility": "public"
    },
    {
      "organization": "my-org-key-2",
      "id": "AU-TpxcA-iU5OvuD2FL0",
      "key": "third_project",
      "name": "My Project 3",
      "isFavorite": false,
      "tags": [
        "sales",
        "offshore",
        "java"
      ],
      "visibility": "public"
    }
  ],
  "facets": [
    {
      "property": "coverage",
      "values": [
        {
          "val": "NO_DATA",
          "count": 0
        },
        {
          "val": "*-30.0",
          "count": 1
        },
        {
          "val": "30.0-50.0",
          "count": 0
        },
        {
          "val": "50.0-70.0",
          "count": 0
        },
        {
          "val": "70.0-80.0",
          "count": 0
        },
        {
          "val": "80.0-*",
          "count": 2
        }
      ]
    }
  ]
}

server/sonar-server/src/main/resources/org/sonar/server/component/ws/search_projects-example.json (diff)
@@ -4,6 +4,16 @@
     "pageSize": 100,
     "total": 3
   },
+  "organizations": [
+    {
+      "key": "my-org-key-1",
+      "name": "Foo"
+    },
+    {
+      "key": "my-org-key-2",
+      "name": "Bar"
+    }
+  ],
   "components": [
     {
       "organization": "my-org-key-1",
