server/sonar-server/src/main/resources/org/sonar/server/component/ws/show-example.json (before)
{
  "component": {
    "organization": "my-org-1",
    "id": "AVIF-FffA3Ax6PH2efPD",
    "key": "com.sonarsource:java-markdown:src/main/java/com/sonarsource/markdown/impl/Rule.java",
    "name": "Rule.java",
    "qualifier": "FIL",
    "language": "java",
    "path": "src/main/java/com/sonarsource/markdown/impl/Rule.java",
    "analysisDate": "2017-03-01T11:39:03+0100",
    "leakPeriodDate": "2017-01-01T11:39:03+0100"
  },
  "ancestors": [
    {
      "organization": "my-org-1",
      "id": "AVIF-FfgA3Ax6PH2efPF",
      "key": "com.sonarsource:java-markdown:src/main/java/com/sonarsource/markdown/impl",
      "name": "src/main/java/com/sonarsource/markdown/impl",
      "qualifier": "DIR",
      "path": "src/main/java/com/sonarsource/markdown/impl",
      "analysisDate": "2017-03-01T11:39:03+0100"
    },
    {
      "organization": "my-org-1",
      "id": "AVIF98jgA3Ax6PH2efOW",
      "key": "com.sonarsource:java-markdown",
      "name": "Java Markdown",
      "description": "Java Markdown Project",
      "qualifier": "TRK",
      "analysisDate": "2017-03-01T11:39:03+0100",
      "tags": [
        "language",
        "plugin"
      ],
      "visibility": "private"
    }
  ]
}

server/sonar-server/src/main/resources/org/sonar/server/component/ws/show-example.json (after)
{
  "component": {
    "organization": "my-org-1",
    "id": "AVIF-FffA3Ax6PH2efPD",
    "key": "com.sonarsource:java-markdown:src/main/java/com/sonarsource/markdown/impl/Rule.java",
    "name": "Rule.java",
    "qualifier": "FIL",
    "language": "java",
    "path": "src/main/java/com/sonarsource/markdown/impl/Rule.java",
    "analysisDate": "2017-03-01T11:39:03+0100",
    "leakPeriodDate": "2017-01-01T11:39:03+0100",
    "version": "1.1"
  },
  "ancestors": [
    {
      "organization": "my-org-1",
      "id": "AVIF-FfgA3Ax6PH2efPF",
      "key": "com.sonarsource:java-markdown:src/main/java/com/sonarsource/markdown/impl",
      "name": "src/main/java/com/sonarsource/markdown/impl",
      "qualifier": "DIR",
      "path": "src/main/java/com/sonarsource/markdown/impl",
      "analysisDate": "2017-03-01T11:39:03+0100",
      "version": "1.1"
    },
    {
      "organization": "my-org-1",
      "id": "AVIF98jgA3Ax6PH2efOW",
      "key": "com.sonarsource:java-markdown",
      "name": "Java Markdown",
      "description": "Java Markdown Project",
      "qualifier": "TRK",
      "analysisDate": "2017-03-01T11:39:03+0100",
      "version": "1.1",
      "tags": [
        "language",
        "plugin"
      ],
      "visibility": "private"
    }
  ]
}

server/sonar-server/src/main/resources/org/sonar/server/component/ws/show-example.json (diff)
@@ -8,7 +8,8 @@
     "language": "java",
     "path": "src/main/java/com/sonarsource/markdown/impl/Rule.java",
     "analysisDate": "2017-03-01T11:39:03+0100",
-    "leakPeriodDate": "2017-01-01T11:39:03+0100"
+    "leakPeriodDate": "2017-01-01T11:39:03+0100",
+    "version": "1.1"
   },
   "ancestors": [
     {
@@ -18,7 +19,8 @@
       "name": "src/main/java/com/sonarsource/markdown/impl",
       "qualifier": "DIR",
       "path": "src/main/java/com/sonarsource/markdown/impl",
-      "analysisDate": "2017-03-01T11:39:03+0100"
+      "analysisDate": "2017-03-01T11:39:03+0100",
+      "version": "1.1"
     },
     {
       "organization": "my-org-1",
@@ -28,6 +30,7 @@
       "description": "Java Markdown Project",
       "qualifier": "TRK",
       "analysisDate": "2017-03-01T11:39:03+0100",
+      "version": "1.1",
       "tags": [
         "language",
         "plugin"
