server/sonar-server/src/main/resources/org/sonar/server/component/ws/suggestions-example.json (before)
{
  "results": [
    {
      "q": "VW",
      "items": [],
      "more": 0
    },
    {
      "q": "SVW",
      "items": [],
      "more": 0
    },
    {
      "q": "APP",
      "items": [],
      "more": 0
    },
    {
      "q": "TRK",
      "items": [
        {
          "key": "org.sonarsource:sonarqube",
          "name": "SonarSource :: SonarQube",
          "match": "<mark>Sonar</mark>Source :: <mark>Sonar</mark>Qube",
          "organization": "default-organization",
          "project": "",
          "isRecentlyBrowsed": true,
          "isFavorite": false
        },
        {
          "key": "org.sonarsource:sonarlint",
          "name": "SonarSource :: SonarLint",
          "match": "<mark>Sonar</mark>Source :: <mark>Sonar</mark>Lint",
          "organization": "default-organization",
          "project": "",
          "isRecentlyBrowsed": false,
          "isFavorite": false
        }
      ],
      "more": 0
    },
    {
      "q": "BRC",
      "items": [],
      "more": 0
    },
    {
      "q": "FIL",
      "items": [],
      "more": 0
    },
    {
      "q": "UTS",
      "items": [],
      "more": 0
    }
  ],
  "organizations": [
    {
      "key": "default-organization",
      "name": "Default Organization"
    }
  ],
  "projects": [
  ]
}

server/sonar-server/src/main/resources/org/sonar/server/component/ws/suggestions-example.json (after)
{
  "results": [
    {
      "q": "VW",
      "items": [],
      "more": 0
    },
    {
      "q": "SVW",
      "items": [],
      "more": 0
    },
    {
      "q": "APP",
      "items": [],
      "more": 0
    },
    {
      "q": "TRK",
      "items": [
        {
          "key": "org.sonarsource:sonarqube",
          "name": "SonarSource :: SonarQube",
          "match": "<mark>Sonar</mark>Source :: <mark>Sonar</mark>Qube",
          "organization": "default-organization",
          "project": "",
          "isRecentlyBrowsed": true,
          "isFavorite": false
        },
        {
          "key": "org.sonarsource:sonarlint",
          "name": "SonarSource :: SonarLint",
          "match": "<mark>Sonar</mark>Source :: <mark>Sonar</mark>Lint",
          "organization": "default-organization",
          "project": "",
          "isRecentlyBrowsed": false,
          "isFavorite": false
        }
      ],
      "more": 0
    },
    {
      "q": "FIL",
      "items": [],
      "more": 0
    },
    {
      "q": "UTS",
      "items": [],
      "more": 0
    }
  ],
  "organizations": [
    {
      "key": "default-organization",
      "name": "Default Organization"
    }
  ],
  "projects": [
  ]
}

server/sonar-server/src/main/resources/org/sonar/server/component/ws/suggestions-example.json (diff)
@@ -40,11 +40,6 @@
       "more": 0
     },
     {
-      "q": "BRC",
-      "items": [],
-      "more": 0
-    },
-    {
       "q": "FIL",
       "items": [],
       "more": 0
