server/sonar-server/src/main/resources/org/sonar/server/qualitygate/ws/project_status-example.json (before)
{
  "projectStatus": {
    "status": "ERROR",
    "ignoredConditions": false,
    "conditions": [
      {
        "status": "ERROR",
        "metricKey": "new_coverage",
        "comparator": "LT",
        "periodIndex": 1,
        "errorThreshold": "85",
        "actualValue": "82.50562381034781"
      },
      {
        "status": "ERROR",
        "metricKey": "new_blocker_violations",
        "comparator": "GT",
        "periodIndex": 1,
        "errorThreshold": "0",
        "actualValue": "14"
      },
      {
        "status": "ERROR",
        "metricKey": "new_critical_violations",
        "comparator": "GT",
        "periodIndex": 1,
        "errorThreshold": "0",
        "actualValue": "1"
      },
      {
        "status": "OK",
        "metricKey": "new_sqale_debt_ratio",
        "comparator": "GT",
        "periodIndex": 1,
        "errorThreshold": "5",
        "actualValue": "0.6562109862671661"
      },
      {
        "status": "OK",
        "metricKey": "reopened_issues",
        "comparator": "GT",
        "periodIndex": 1,
        "warningThreshold": "0",
        "actualValue": "0"
      },
      {
        "status": "WARN",
        "metricKey": "open_issues",
        "comparator": "GT",
        "periodIndex": 1,
        "warningThreshold": "0",
        "actualValue": "17"
      },
      {
        "status": "OK",
        "metricKey": "skipped_tests",
        "comparator": "GT",
        "periodIndex": 1,
        "warningThreshold": "0",
        "actualValue": "0"
      }
    ],
    "periods": [
      {
        "index": 1,
        "mode": "last_version",
        "date": "2000-04-27T00:45:23+0200",
        "parameter": "2015-12-07"
      }
    ]
  }
}

server/sonar-server/src/main/resources/org/sonar/server/qualitygate/ws/project_status-example.json (after)
{
  "projectStatus": {
    "status": "ERROR",
    "ignoredConditions": false,
    "conditions": [
      {
        "status": "ERROR",
        "metricKey": "new_coverage",
        "comparator": "LT",
        "periodIndex": 1,
        "errorThreshold": "85",
        "actualValue": "82.50562381034781"
      },
      {
        "status": "ERROR",
        "metricKey": "new_blocker_violations",
        "comparator": "GT",
        "periodIndex": 1,
        "errorThreshold": "0",
        "actualValue": "14"
      },
      {
        "status": "ERROR",
        "metricKey": "new_critical_violations",
        "comparator": "GT",
        "periodIndex": 1,
        "errorThreshold": "0",
        "actualValue": "1"
      },
      {
        "status": "OK",
        "metricKey": "new_sqale_debt_ratio",
        "comparator": "GT",
        "periodIndex": 1,
        "errorThreshold": "5",
        "actualValue": "0.6562109862671661"
      },
      {
        "status": "OK",
        "metricKey": "reopened_issues",
        "comparator": "GT",
        "periodIndex": 1,
        "actualValue": "0"
      },
      {
        "status": "ERROR",
        "metricKey": "open_issues",
        "comparator": "GT",
        "periodIndex": 1,
        "actualValue": "17"
      },
      {
        "status": "OK",
        "metricKey": "skipped_tests",
        "comparator": "GT",
        "periodIndex": 1,
        "actualValue": "0"
      }
    ],
    "periods": [
      {
        "index": 1,
        "mode": "last_version",
        "date": "2000-04-27T00:45:23+0200",
        "parameter": "2015-12-07"
      }
    ]
  }
}

server/sonar-server/src/main/resources/org/sonar/server/qualitygate/ws/project_status-example.json (diff)
@@ -40,15 +40,13 @@
         "metricKey": "reopened_issues",
         "comparator": "GT",
         "periodIndex": 1,
-        "warningThreshold": "0",
         "actualValue": "0"
       },
       {
-        "status": "WARN",
+        "status": "ERROR",
         "metricKey": "open_issues",
         "comparator": "GT",
         "periodIndex": 1,
-        "warningThreshold": "0",
         "actualValue": "17"
       },
       {
@@ -56,7 +54,6 @@
         "metricKey": "skipped_tests",
         "comparator": "GT",
         "periodIndex": 1,
-        "warningThreshold": "0",
         "actualValue": "0"
       }
     ],
