server/sonar-server/src/test/resources/org/sonar/server/issue/ws/SearchActionTest/display_facets.json (before)
{
  "issues": [
    {
      "organization": "my-org-1",
      "key": "82fd47d4-b650-4037-80bc-7b112bd4eac2",
      "component": "FILE_KEY",
      "rule": "xoo:x1",
      "status": "OPEN",
      "severity": "MAJOR",
      "effort": "10min"
    }
  ],
  "facets": [
    {
      "property": "statuses",
      "values": [
        {
          "val": "OPEN",
          "count": 1
        },
        {
          "val": "CONFIRMED",
          "count": 0
        },
        {
          "val": "REOPENED",
          "count": 0
        },
        {
          "val": "RESOLVED",
          "count": 0
        },
        {
          "val": "CLOSED",
          "count": 0
        }
      ]
    },
    {
      "property": "severities",
      "values": [
        {
          "val": "INFO",
          "count": 0
        },
        {
          "val": "MINOR",
          "count": 0
        },
        {
          "val": "MAJOR",
          "count": 1
        },
        {
          "val": "CRITICAL",
          "count": 0
        },
        {
          "val": "BLOCKER",
          "count": 0
        }
      ]
    },
    {
      "property": "resolutions",
      "values": [
        {
          "val": "",
          "count": 1
        },
        {
          "val": "FALSE-POSITIVE",
          "count": 0
        },
        {
          "val": "FIXED",
          "count": 0
        },
        {
          "val": "REMOVED",
          "count": 0
        },
        {
          "val": "WONTFIX",
          "count": 0
        }
      ]
    },
    {
      "property": "projectUuids",
      "values": [
        {
          "val": "PROJECT_ID",
          "count": 1
        }
      ]
    },
    {
      "property": "rules",
      "values": [
        {
          "val": "xoo:x1",
          "count": 1
        }
      ]
    },
    {
      "property": "fileUuids",
      "values": [
        {
          "val": "FILE_ID",
          "count": 1
        }
      ]
    },
    {
      "property": "assignees",
      "values": [
        {
          "val": "",
          "count": 1
        }
      ]
    },
    {
      "property": "languages",
      "values": [
        {
          "val": "xoo",
          "count": 1
        }
      ]
    },
    {
      "property": "types",
      "values": [
        {
          "val": "CODE_SMELL",
          "count": 1
        },
        {
          "val": "BUG",
          "count": 0
        },
        {
          "val": "VULNERABILITY",
          "count": 0
        }
      ]
    }
  ]}

server/sonar-server/src/test/resources/org/sonar/server/issue/ws/SearchActionTest/display_facets.json (after)
{
  "issues": [
    {
      "organization": "my-org-1",
      "key": "82fd47d4-b650-4037-80bc-7b112bd4eac2",
      "component": "FILE_KEY",
      "rule": "xoo:x1",
      "status": "OPEN",
      "severity": "MAJOR",
      "effort": "10min"
    }
  ],
  "facets": [
    {
      "property": "statuses",
      "values": [
        {
          "val": "OPEN",
          "count": 1
        },
        {
          "val": "CONFIRMED",
          "count": 0
        },
        {
          "val": "REOPENED",
          "count": 0
        },
        {
          "val": "RESOLVED",
          "count": 0
        },
        {
          "val": "CLOSED",
          "count": 0
        }
      ]
    },
    {
      "property": "severities",
      "values": [
        {
          "val": "INFO",
          "count": 0
        },
        {
          "val": "MINOR",
          "count": 0
        },
        {
          "val": "MAJOR",
          "count": 1
        },
        {
          "val": "CRITICAL",
          "count": 0
        },
        {
          "val": "BLOCKER",
          "count": 0
        }
      ]
    },
    {
      "property": "resolutions",
      "values": [
        {
          "val": "",
          "count": 1
        },
        {
          "val": "FALSE-POSITIVE",
          "count": 0
        },
        {
          "val": "FIXED",
          "count": 0
        },
        {
          "val": "REMOVED",
          "count": 0
        },
        {
          "val": "WONTFIX",
          "count": 0
        }
      ]
    },
    {
      "property": "projectUuids",
      "values": [
        {
          "val": "PROJECT_ID",
          "count": 1
        }
      ]
    },
    {
      "property": "rules",
      "values": [
        {
          "val": "xoo:x1",
          "count": 1
        }
      ]
    },
    {
      "property": "fileUuids",
      "values": [
        {
          "val": "FILE_ID",
          "count": 1
        }
      ]
    },
    {
      "property": "assignees",
      "values": [
        {
          "val": "",
          "count": 1
        }
      ]
    },
    {
      "property": "languages",
      "values": [
        {
          "val": "xoo",
          "count": 1
        }
      ]
    },
    {
      "property": "types",
      "values": [
        {
          "val": "CODE_SMELL",
          "count": 1
        },
        {
          "val": "BUG",
          "count": 0
        },
        {
          "val": "VULNERABILITY",
          "count": 0
        },
        {
          "val": "SECURITY_HOTSPOT",
          "count": 0
        }
      ]
    }
  ]}

server/sonar-server/src/test/resources/org/sonar/server/issue/ws/SearchActionTest/display_facets.json (diff)
@@ -145,6 +145,10 @@
         {
           "val": "VULNERABILITY",
           "count": 0
+        },
+        {
+          "val": "SECURITY_HOTSPOT",
+          "count": 0
         }
       ]
     }
